/* استيراد الخط */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap');

/* إعدادات عامة */
body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    margin: 0;
    background: linear-gradient(135deg, #f2f4f7, #3498db);
    color: #333;
    transition: background 0.3s ease, color 0.3s ease;
}

/* الوضع الليلي */
body.dark-mode {
    background-color: #1e1e1e;
    color: #eee;
}

/* تحسين التباين في الوضع الليلي */
body.dark-mode a {
    color: #3498db;
}

body.dark-mode .btn-success {
    background: #2ecc71;
}

/* حركات */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* إعدادات الحاويات الرئيسية */
.container {
    margin-top: 30px;
}

/* الشعار */
#content-logo {
    display: inline-block;
    text-align: center;
    margin: 20px 0;
    color: #2c3e50;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.6;
}

#content-logo .text b {
    color: #e67e22;
}

/* نموذج تسجيل الدخول الجديد */
#loginform {
    padding: 30px;
    background: linear-gradient(135deg, #3498db, #9b59b6);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 50px auto;
    transition: transform 0.3s ease;
    animation: fadeInUp 0.7s ease;
}

#loginform h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

#loginform input[type="text"],
#loginform input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background: #f9f9f9;
    transition: border-color 0.3s ease;
}

#loginform input:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.btn-login {
    width: 100%;
    padding: 15px;
    background: #3498db;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 5px 20px rgba(52, 152, 219, 0.3);
}

.btn-login:hover {
    background: #2980b9;
}

#loginform .forgot-password {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

#loginform .forgot-password a {
    color: #fff;
    text-decoration: none;
}

#loginform .forgot-password a:hover {
    text-decoration: underline;
}

/* الكارت */
.well {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

body.dark-mode .well {
    background: #2a2a2a;
}

/* الأزرار */
.form-control {
    border-radius: 8px;
}

.btn-success {
    background: #27ae60;
    border: none;
    transition: background 0.3s ease;
}

.btn-success:hover {
    background: #1e8449;
}

/* الساعة */
#clockSpan {
    font-size: 14px;
    color: #3498db;
}

/* زر الوضع الليلي */
.toggle-dark {
    background: #444;
    color: #fff;
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.toggle-dark:hover {
    background: #000;
}

/* أقسام التعليم */
.education-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
}

/* بطاقات التعليم */
.education-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    text-align: right;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    border-top: 6px solid #3498db;
    animation: fadeInUp 0.7s ease;
}

body.dark-mode .education-card {
    background-color: #1e1e1e;
    color: #eee;
}

.education-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.education-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.education-card p {
    margin: 4px 0;
    font-size: 15px;
}

/* ألوان حسب الفئة */
.education-card.rakaaat { border-top-color: #3498db; }
.education-card.arkan { border-top-color: #e67e22; }
.education-card.five-before-five { border-top-color: #27ae60; }
.education-card.rosol { border-top-color: #8e44ad; }

/* الفوتر */
#footer {
    margin-top: 40px;
    padding: 20px 0;
    background: #ecf0f1;
    font-size: 14px;
}

body.dark-mode #footer {
    background: #1e1e1e;
}

/* استجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .education-card {
        width: 100%;
    }
}

/* استجابة للشاشات الكبيرة */
@media (min-width: 1200px) {
    .education-card {
        width: 320px;
    }
}
    /* ستايل للزر العائم */
    .floating-btn {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: #28a745;
        color: white;
        border: none;
        padding: 15px 20px;
        border-radius: 50%;
        font-size: 24px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        z-index: 2000;
        transition: all 0.3s ease;
      }
      
      .floating-btn:hover {
        background-color: #218838;
        cursor: pointer;
      }
      .modal-backdrop {
        background-color: rgba(0, 0, 0, 0.5) !important;
        z-index: 1050;
      }
      
      .modal {
        z-index: 1055;
      }
  
      /* ستايل للنافذة المنبثقة */
      .modal-header {
        background-color: #007bff;
        color: white;
      }
  
      /* ستايل للجدول داخل النافذة المنبثقة */
      .table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }
  
      .table th, .table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }
  
      .table th {
        background-color: #007bff;
        color: white;
      }
  
      .table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
  
      .table tr:hover {
        background-color: #f1f1f1;
      }
  
      .modal-body {
        padding: 20px;
      }
  
      .modal-footer {
        background-color: #f1f1f1;
        border-top: 1px solid #ddd;
      }
  
      /* تخصيص الأزرار في أسفل النافذة */
      .modal-footer .btn {
        border-radius: 50px;
      }
  
      /* تحسين مظهر الزر العائم */
      .floating-btn i {
        font-size: 30px;
      }
      /* ... (باقي كودك السابق كما هو تمامًا حتى نهاية الكود) ... */

/* تحسين الزر العائم في الوضع الليلي */
body.dark-mode .floating-btn {
    background-color: #2ecc71;
    color: #fff;
}

body.dark-mode .floating-btn:hover {
    background-color: #27ae60;
}

/* جعل الزر العائم في منتصف الشاشة الصغيرة */
@media (max-width: 480px) {
    .floating-btn {
        left: 50%;
        transform: translateX(-50%);
        bottom: 15px;
    }
}

/* تحريك النافذة المنبثقة عند الفتح */
.modal.fade .modal-dialog {
    transform: translateY(50px);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    opacity: 0;
}

.modal.show .modal-dialog {
    transform: translateY(0);
    opacity: 1;
}

/* تحسين تباين الجدول في الوضع الليلي */
body.dark-mode .table {
    background-color: #2a2a2a;
    color: #eee;
}

body.dark-mode .table th {
    background-color: #2980b9;
}

body.dark-mode .table tr:nth-child(even) {
    background-color: #333;
}

body.dark-mode .table tr:hover {
    background-color: #444;
}