<html>
<head>
<title>تسجيل الخروج</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="mazayanet-page.css">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>

<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<center><img class="img-responsive da animated bounceInDown" src="img/logo.png" alt="Hotspot Services"></center>
<table width="100%" height="100%" dir="rtl">

<tr>
<td align="center" valign="middle"><font size="5"> 
<b>لقد تم تسجيل خروجك من الشبكة بنجاح</b> </font><br><br>
<table class="tabula" border="1">  
<tr class="danger"><td align="right">اسم المستخدم</td><td>$(username)</td></tr>

<tr class="danger"><td align="right">مدة الاتصال</td><td>$(uptime)</td></tr>
$(if session-time-left)
<tr class="danger"><td align="right">الوقت المتبقي</td><td>$(session-time-left)</td></tr>
$(endif)
<tr class="danger"><td align="right">الميجا المستهلكة</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" class="btn btn-danger" value="تسجيل الدخول">
</form>
</td>
</table>
</body>
</html>
