<html>
<head>
<title>تم تسجيل الدخول</title>
<meta http-equiv="refresh" content="300; url=$(link-redirect)">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Issam Sardar - 0933553889"/> 
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="mazayanet-page.css">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; color: #7A7A7A; }

-->
</style>
<script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
	$(endif)
	location.href = '$(link-redirect)';
    }
//-->
</script>
</head>
<body onLoad="startClock()">
<center><img class="img-responsive da animated bounceInDown" src="img/logo.png" alt="Hotspot Services"></center>
<p ALIGN="center">
<img border="0" src="ok.png"></p>
<p align="center"><span lang="ar-sy"><a href="status.html">
<font size="6" color="#0290ff">
<span style="text-decoration: none; font-weight: 700">الذهاب إلى صفحة الرصيد</span></font></a></span></p>
<p ALIGN="center">
<img border="0" src="log.png"></p>
<b><p align="center"><font size="5">رصيدك الحالي </font></b>
<p align="center"><b><font size="5" color="#0000FF">$(remain-bytes-total-nice)</font></b>
<b><p align="center"><span lang="ar-sy"><font size="5">الوقت المتبقي</font></span></b>
<p align="center"><b><font size="5" color="#0000FF">&nbsp;$(session-timeout)</font></b>
<hr>
<p class="text-center">شبكة<strong>السكري نت</strong> تصميم وبرمجة وتركيب<strong>يعقوب القاضي</strong>
<table width="100%" height="100%">
<tr>
<td align="center" valign="middle">
</td>
</tr>
</table>

</body>
</html>
