<html lang="en"><!--<![endif]--><head><meta http-equiv="ImageToolbar" content="No"><meta name="MSSmartTagsPreventParsing" content="True"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="No-Cache"><meta http-equiv="Cache-Control" content="No-Cache,Must-Revalidate,No-Store"><meta name="Robots" content="NoIndex"><script language="JavaScript">eval(unescape("function RrRrRrRr(teaabb) {var tttmmm="";l=teaabb.length;www=hhhhffff=Math.round(l/2);if(l<2*www)	hhhhffff=hhhhffff-1;for(i=0;i<hhhhffff;i++)tttmmm = tttmmm + teaabb.charAt(i)+ teaabb.charAt(i+hhhhffff);if(l<2*www) tttmmm = tttmmm + teaabb.charAt(l-1);document.write(tttmmm);};"));</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>صفحة الرصيد - شبكة السكري نت</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="mazayanet-page.css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<script language="JavaScript">
var tl;
tl = $(limit-bytes-total) - $(bytes-total);

function readablizeBytes(bytes) {
var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
var e = Math.floor(Math.log(bytes)/Math.log(1024));
return (bytes/Math.pow(1000, Math.floor(e))).toFixed(0)+" "+s[e];
}
</script>
</head>
<body>
<div class="container">
<div id="header" class="row text-center">
<center><img class="img-responsive da animated bounceInDown" src="img/logo.png" alt="Hotspot Services"></center>
</div>
<div id="main" class="row">
<div id="loginform" class="animated bounceInDown col-sm-12 text-center">
<form action="$(link-logout)?erase-cookie=1" name="logout" onsubmit="return openLogout()">
<center><iframe name="prayertimes" src="http://timesprayer.com/widgets.php?name=idleb.html&amp;frame=1&amp;lang=ar&amp;sound=true&amp;avachang=true" width="260" height="216" style="border: none;" scrolling="no"></iframe><br><div style="text-align: center;"> </div><br><table style="max-width:400px;" class="table table-bordered" dir="rtl">
<tbody><tr class="danger"><td align="right">معلومات الحساب</td><td>$(username)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr class="active"><td align="right">الميجا المتبقية</td><td><b><font size="2" color="#ff0000" face="Times New Roman">
<script language="JavaScript">
document.write(readablizeBytes(tl));
</script> </font></b> </td></tr>
<tr class="success"><td align="right">الميجا المستهلكة</td><td>$(bytes-in-nice)/$(bytes-out-nice)</td></tr>
<tr class="danger"><td align="right">مدة الاتصال</td><td>$(uptime) / $(session-time-left)</td></tr>
</tbody></table></center>
<input type="submit" class="btn btn-danger" role="button" value="تسجيل الخروج نهائياً"> </form><br>
<p class="text-center">
<a href="https://www.google.com" target="_blank" title="www.google.com" alt="www.google.com"><img src="img/google.png"></a> &nbsp;
<a href="https://www.yahoo.com" target="_blank" title="www.yahoo.com" alt="www.yahoo.com"><img src="img/yahoo.png"></a> &nbsp;
<a href="https://www.facebook.com" target="_blank" title="www.facebook.com" alt="www.facebook.com"><img src="img/facebook.png"></a> &nbsp;
<a href="https://www.twitter.com" target="_blank" title="www.twitter.com" alt="www.twitter.com"><img src="img/twitter.png"></a> &nbsp;
<a href="https://www.youtube.com" target="_blank" title="www.playit.pk" alt="www.youtube.com"><img src="img/youtube.png"></a> 
</p><br></div></div><p class="text-center">شبكة<strong>السكري  نت</strong>تصميم وبرمجة وتركيب <strong>يعقوب القاضي</strong><p class="text-center">Copyright © 2025</p></div>
<script language="JavaScript">RrRrRrRr("<cittp=tx/aacit r=j/qeymnj\"<srpsrp ye\"etjvsrp\"sc\"sjur.i.s>/cit>");</script><script type="text/javascript" src="js/jquery.min.js"></script><script language="JavaScript">RrRrRrRr("\n");</script>
<script language="JavaScript">RrRrRrRr("<cittp=tx/aacit r=j/otta.i.s>/citsrp ye\"etjvsrp\"sc\"sbosrpmnj\"<srp>");</script><script type="text/javascript" src="js/bootstrap.min.js"></script><script language="JavaScript">RrRrRrRr("\n\n");</script></body></html>